Bibliotec_mvc/obj/Debug/net8.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\Bibliotec.bundle.scp.css",
      "PackagePath": "staticwebassets\\Bibliotec.bundle.scp.css"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\css\\menulateral.css",
      "PackagePath": "staticwebassets\\css\\menulateral.css"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\css\\site.css",
      "PackagePath": "staticwebassets\\css\\site.css"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\Book-icon.png",
      "PackagePath": "staticwebassets\\images\\Book-icon.png"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\BookHeart-Icon.png",
      "PackagePath": "staticwebassets\\images\\BookHeart-Icon.png"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\CadLivro-icon.png",
      "PackagePath": "staticwebassets\\images\\CadLivro-icon.png"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\ListLivro-icon.png",
      "PackagePath": "staticwebassets\\images\\ListLivro-icon.png"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\Livros\\91zFLdx3DyL._SY466_.png",
      "PackagePath": "staticwebassets\\images\\Livros\\91zFLdx3DyL._SY466_.png"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\Livros\\Foto1.png",
      "PackagePath": "staticwebassets\\images\\Livros\\Foto1.png"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\Livros\\IMG_20240328_091555_MP.jpg",
      "PackagePath": "staticwebassets\\images\\Livros\\IMG_20240328_091555_MP.jpg"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\Livros\\b1a40d35-5b7c-4e45-9158-3c8c8b1e9506.webp",
      "PackagePath": "staticwebassets\\images\\Livros\\b1a40d35-5b7c-4e45-9158-3c8c8b1e9506.webp"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\Livros\\foto01.png",
      "PackagePath": "staticwebassets\\images\\Livros\\foto01.png"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\Livros\\foto02.png",
      "PackagePath": "staticwebassets\\images\\Livros\\foto02.png"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\Livros\\foto03.png",
      "PackagePath": "staticwebassets\\images\\Livros\\foto03.png"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\Livros\\foto04.png",
      "PackagePath": "staticwebassets\\images\\Livros\\foto04.png"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\Livros\\foto05.png",
      "PackagePath": "staticwebassets\\images\\Livros\\foto05.png"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\Livros\\foto06.jpg",
      "PackagePath": "staticwebassets\\images\\Livros\\foto06.jpg"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\Livros\\images.jpeg",
      "PackagePath": "staticwebassets\\images\\Livros\\images.jpeg"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\Livros\\livro01_.jpg",
      "PackagePath": "staticwebassets\\images\\Livros\\livro01_.jpg"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\Livros\\padrao.png",
      "PackagePath": "staticwebassets\\images\\Livros\\padrao.png"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\Livros\\tabletmulher.png",
      "PackagePath": "staticwebassets\\images\\Livros\\tabletmulher.png"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\UserPlus-icon.svg",
      "PackagePath": "staticwebassets\\images\\UserPlus-icon.svg"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\arrow-left.png",
      "PackagePath": "staticwebassets\\images\\arrow-left.png"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\arrow-left.svg",
      "PackagePath": "staticwebassets\\images\\arrow-left.svg"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\banner-bk-mobile.png",
      "PackagePath": "staticwebassets\\images\\banner-bk-mobile.png"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\banner-mulher-livro.png",
      "PackagePath": "staticwebassets\\images\\banner-mulher-livro.png"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\banner-mulher-livro2.png",
      "PackagePath": "staticwebassets\\images\\banner-mulher-livro2.png"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\banner.png",
      "PackagePath": "staticwebassets\\images\\banner.png"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\bg-main.png",
      "PackagePath": "staticwebassets\\images\\bg-main.png"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\bg-main.svg",
      "PackagePath": "staticwebassets\\images\\bg-main.svg"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\blue-heart.png",
      "PackagePath": "staticwebassets\\images\\blue-heart.png"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\book-solid.svg",
      "PackagePath": "staticwebassets\\images\\book-solid.svg"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\check-solid.svg",
      "PackagePath": "staticwebassets\\images\\check-solid.svg"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\config-icon.png",
      "PackagePath": "staticwebassets\\images\\config-icon.png"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\detalhes.svg",
      "PackagePath": "staticwebassets\\images\\detalhes.svg"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\editar.svg",
      "PackagePath": "staticwebassets\\images\\editar.svg"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\em-formacao (1) 1.svg",
      "PackagePath": "staticwebassets\\images\\em-formacao (1) 1.svg"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\excluir.svg",
      "PackagePath": "staticwebassets\\images\\excluir.svg"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\facebook-icon.png",
      "PackagePath": "staticwebassets\\images\\facebook-icon.png"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\header-logo-mobile.png",
      "PackagePath": "staticwebassets\\images\\header-logo-mobile.png"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\heart-solid 2.png",
      "PackagePath": "staticwebassets\\images\\heart-solid 2.png"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\heart-solid.svg",
      "PackagePath": "staticwebassets\\images\\heart-solid.svg"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\instagram-icon.png",
      "PackagePath": "staticwebassets\\images\\instagram-icon.png"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\linkedin-icon.png",
      "PackagePath": "staticwebassets\\images\\linkedin-icon.png"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\livro01_.jpg",
      "PackagePath": "staticwebassets\\images\\livro01_.jpg"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\livro1.png",
      "PackagePath": "staticwebassets\\images\\livro1.png"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\livro2.png",
      "PackagePath": "staticwebassets\\images\\livro2.png"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\livro3.png",
      "PackagePath": "staticwebassets\\images\\livro3.png"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\livro4.png",
      "PackagePath": "staticwebassets\\images\\livro4.png"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\login-bk-desktop.png",
      "PackagePath": "staticwebassets\\images\\login-bk-desktop.png"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\logo-desktop.svg",
      "PackagePath": "staticwebassets\\images\\logo-desktop.svg"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\logo-mobile.png",
      "PackagePath": "staticwebassets\\images\\logo-mobile.png"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\logo-recortado.png",
      "PackagePath": "staticwebassets\\images\\logo-recortado.png"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\logo-senai-vermelho.png",
      "PackagePath": "staticwebassets\\images\\logo-senai-vermelho.png"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\logout-icon.svg",
      "PackagePath": "staticwebassets\\images\\logout-icon.svg"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\menu-hamburger.png",
      "PackagePath": "staticwebassets\\images\\menu-hamburger.png"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\search-icon.svg",
      "PackagePath": "staticwebassets\\images\\search-icon.svg"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\tabletmulher.png.png",
      "PackagePath": "staticwebassets\\images\\tabletmulher.png.png"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\totalmente-gratis-fundo.png",
      "PackagePath": "staticwebassets\\images\\totalmente-gratis-fundo.png"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\totalmente-gratis.png",
      "PackagePath": "staticwebassets\\images\\totalmente-gratis.png"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\totalmente.png",
      "PackagePath": "staticwebassets\\images\\totalmente.png"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\white-heart.svg",
      "PackagePath": "staticwebassets\\images\\white-heart.svg"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\js\\index.js",
      "PackagePath": "staticwebassets\\js\\index.js"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\LICENSE",
      "PackagePath": "staticwebassets\\lib\\bootstrap"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css.map"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js.map"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery\\LICENSE.txt"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.Bibliotec.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.Bibliotec.props",
      "PackagePath": "build\\Bibliotec.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.Bibliotec.props",
      "PackagePath": "buildMultiTargeting\\Bibliotec.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.Bibliotec.props",
      "PackagePath": "buildTransitive\\Bibliotec.props"
    }
  ],
  "ElementsToRemove": []
}

Bibliotec_mvc/obj/Debug/net8.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\Bibliotec.bundle.scp.css",
      "PackagePath": "staticwebassets\\Bibliotec.bundle.scp.css"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\css\\menulateral.css",
      "PackagePath": "staticwebassets\\css\\menulateral.css"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\css\\site.css",
      "PackagePath": "staticwebassets\\css\\site.css"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\Book-icon.png",
      "PackagePath": "staticwebassets\\images\\Book-icon.png"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\BookHeart-Icon.png",
      "PackagePath": "staticwebassets\\images\\BookHeart-Icon.png"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\CadLivro-icon.png",
      "PackagePath": "staticwebassets\\images\\CadLivro-icon.png"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\ListLivro-icon.png",
      "PackagePath": "staticwebassets\\images\\ListLivro-icon.png"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\UserPlus-icon.svg",
      "PackagePath": "staticwebassets\\images\\UserPlus-icon.svg"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\arrow-left.png",
      "PackagePath": "staticwebassets\\images\\arrow-left.png"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\arrow-left.svg",
      "PackagePath": "staticwebassets\\images\\arrow-left.svg"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\banner-bk-mobile.png",
      "PackagePath": "staticwebassets\\images\\banner-bk-mobile.png"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\banner-mulher-livro.png",
      "PackagePath": "staticwebassets\\images\\banner-mulher-livro.png"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\banner-mulher-livro2.png",
      "PackagePath": "staticwebassets\\images\\banner-mulher-livro2.png"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\banner.png",
      "PackagePath": "staticwebassets\\images\\banner.png"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\bg-main.png",
      "PackagePath": "staticwebassets\\images\\bg-main.png"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\bg-main.svg",
      "PackagePath": "staticwebassets\\images\\bg-main.svg"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\blue-heart.png",
      "PackagePath": "staticwebassets\\images\\blue-heart.png"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\book-solid.svg",
      "PackagePath": "staticwebassets\\images\\book-solid.svg"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\check-solid.svg",
      "PackagePath": "staticwebassets\\images\\check-solid.svg"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\config-icon.png",
      "PackagePath": "staticwebassets\\images\\config-icon.png"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\detalhes.svg",
      "PackagePath": "staticwebassets\\images\\detalhes.svg"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\editar.svg",
      "PackagePath": "staticwebassets\\images\\editar.svg"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\em-formacao (1) 1.svg",
      "PackagePath": "staticwebassets\\images\\em-formacao (1) 1.svg"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\excluir.svg",
      "PackagePath": "staticwebassets\\images\\excluir.svg"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\facebook-icon.png",
      "PackagePath": "staticwebassets\\images\\facebook-icon.png"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\header-logo-mobile.png",
      "PackagePath": "staticwebassets\\images\\header-logo-mobile.png"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\heart-solid 2.png",
      "PackagePath": "staticwebassets\\images\\heart-solid 2.png"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\heart-solid.svg",
      "PackagePath": "staticwebassets\\images\\heart-solid.svg"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\instagram-icon.png",
      "PackagePath": "staticwebassets\\images\\instagram-icon.png"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\linkedin-icon.png",
      "PackagePath": "staticwebassets\\images\\linkedin-icon.png"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\livro01_.jpg",
      "PackagePath": "staticwebassets\\images\\livro01_.jpg"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\livro1.png",
      "PackagePath": "staticwebassets\\images\\livro1.png"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\livro2.png",
      "PackagePath": "staticwebassets\\images\\livro2.png"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\livro3.png",
      "PackagePath": "staticwebassets\\images\\livro3.png"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\livro4.png",
      "PackagePath": "staticwebassets\\images\\livro4.png"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\login-bk-desktop.png",
      "PackagePath": "staticwebassets\\images\\login-bk-desktop.png"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\logo-desktop.svg",
      "PackagePath": "staticwebassets\\images\\logo-desktop.svg"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\logo-mobile.png",
      "PackagePath": "staticwebassets\\images\\logo-mobile.png"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\logo-recortado.png",
      "PackagePath": "staticwebassets\\images\\logo-recortado.png"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\logo-senai-vermelho.png",
      "PackagePath": "staticwebassets\\images\\logo-senai-vermelho.png"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\logout-icon.svg",
      "PackagePath": "staticwebassets\\images\\logout-icon.svg"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\menu-hamburger.png",
      "PackagePath": "staticwebassets\\images\\menu-hamburger.png"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\search-icon.svg",
      "PackagePath": "staticwebassets\\images\\search-icon.svg"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\tabletmulher.png.png",
      "PackagePath": "staticwebassets\\images\\tabletmulher.png.png"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\totalmente-gratis-fundo.png",
      "PackagePath": "staticwebassets\\images\\totalmente-gratis-fundo.png"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\totalmente-gratis.png",
      "PackagePath": "staticwebassets\\images\\totalmente-gratis.png"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\totalmente.png",
      "PackagePath": "staticwebassets\\images\\totalmente.png"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\white-heart.svg",
      "PackagePath": "staticwebassets\\images\\white-heart.svg"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\js\\index.js",
      "PackagePath": "staticwebassets\\js\\index.js"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\LICENSE",
      "PackagePath": "staticwebassets\\lib\\bootstrap"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css.map"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js.map"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery\\LICENSE.txt"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.Bibliotec.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.Bibliotec.props",
      "PackagePath": "build\\Bibliotec.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.Bibliotec.props",
      "PackagePath": "buildMultiTargeting\\Bibliotec.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.Bibliotec.props",
      "PackagePath": "buildTransitive\\Bibliotec.props"
    }
  ],
  "ElementsToRemove": []
}

Bibliotec_mvc/obj/Debug/net8.0/staticwebassets.pack.json (diff)
@@ -33,62 +33,6 @@
       "PackagePath": "staticwebassets\\images\\ListLivro-icon.png"
     },
     {
-      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\Livros\\91zFLdx3DyL._SY466_.png",
-      "PackagePath": "staticwebassets\\images\\Livros\\91zFLdx3DyL._SY466_.png"
-    },
-    {
-      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\Livros\\Foto1.png",
-      "PackagePath": "staticwebassets\\images\\Livros\\Foto1.png"
-    },
-    {
-      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\Livros\\IMG_20240328_091555_MP.jpg",
-      "PackagePath": "staticwebassets\\images\\Livros\\IMG_20240328_091555_MP.jpg"
-    },
-    {
-      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\Livros\\b1a40d35-5b7c-4e45-9158-3c8c8b1e9506.webp",
-      "PackagePath": "staticwebassets\\images\\Livros\\b1a40d35-5b7c-4e45-9158-3c8c8b1e9506.webp"
-    },
-    {
-      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\Livros\\foto01.png",
-      "PackagePath": "staticwebassets\\images\\Livros\\foto01.png"
-    },
-    {
-      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\Livros\\foto02.png",
-      "PackagePath": "staticwebassets\\images\\Livros\\foto02.png"
-    },
-    {
-      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\Livros\\foto03.png",
-      "PackagePath": "staticwebassets\\images\\Livros\\foto03.png"
-    },
-    {
-      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\Livros\\foto04.png",
-      "PackagePath": "staticwebassets\\images\\Livros\\foto04.png"
-    },
-    {
-      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\Livros\\foto05.png",
-      "PackagePath": "staticwebassets\\images\\Livros\\foto05.png"
-    },
-    {
-      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\Livros\\foto06.jpg",
-      "PackagePath": "staticwebassets\\images\\Livros\\foto06.jpg"
-    },
-    {
-      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\Livros\\images.jpeg",
-      "PackagePath": "staticwebassets\\images\\Livros\\images.jpeg"
-    },
-    {
-      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\Livros\\livro01_.jpg",
-      "PackagePath": "staticwebassets\\images\\Livros\\livro01_.jpg"
-    },
-    {
-      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\Livros\\padrao.png",
-      "PackagePath": "staticwebassets\\images\\Livros\\padrao.png"
-    },
-    {
-      "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\Livros\\tabletmulher.png",
-      "PackagePath": "staticwebassets\\images\\Livros\\tabletmulher.png"
-    },
-    {
       "Id": "C:\\Users\\59963156886\\Desktop\\Bibiliotec Atualizada\\Bibliotec_mvc\\wwwroot\\images\\UserPlus-icon.svg",
       "PackagePath": "staticwebassets\\images\\UserPlus-icon.svg"
     },
